content/home.json (before)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 2000,
      "full_width": false,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/2.png",
          "link": "https://tetibasic.com.br/primaveraverao-22"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/3.png",
          "link": "https://tetibasic.com.br/search?term=piposa"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": "622032297963422eee291501:categories:Pipocas Sinta+:/macacoes",
      "sort": "offers",
      "title": "Conforto e funcionalidade para o seu bebê!",
      "headless": false,
      "limit": 12,
      "page": 1
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": "62d59841eb859112168cde41:categories:Primavera/verão 22:/primaveraverao-22",
      "sort": "offers",
      "title": "Novidades primavera/verão",
      "headless": false,
      "limit": 12,
      "page": 1
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 1,
      "collection_id": "632e4c4973321213f88af975:categories:Cápsula smile:/capsula-smile",
      "sort": "news",
      "title": "Cápsula Smile: Roupa para ser feliz!"
    },
    {
      "type": "page-title",
      "title": "teti basic",
      "description": ""
    }
  ]
}

content/home.json (after)
{
  "meta_title": "",
  "meta_description": "",
  "sections": [
    {
      "type": "banner-slider",
      "autoplay": 2000,
      "full_width": false,
      "slides": [
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/2.png",
          "link": "https://tetibasic.com.br/primaveraverao-22"
        },
        {
          "start": "",
          "end": "",
          "img": "/img/uploads/3.png",
          "link": "https://tetibasic.com.br/search?term=piposa"
        }
      ]
    },
    {
      "type": "info-bar",
      "enabled": true
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": "622032297963422eee291501:categories:Pipocas Sinta+:/macacoes",
      "sort": "offers",
      "title": "Conforto e funcionalidade para o seu bebê!",
      "headless": false,
      "limit": 12,
      "page": 1
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "collection_id": "62d59841eb859112168cde41:categories:Primavera/verão 22:/primaveraverao-22",
      "sort": "offers",
      "title": "Novidades primavera/verão",
      "headless": false,
      "limit": 12,
      "page": 1
    },
    {
      "type": "collection-shelf",
      "shuffle": true,
      "limit": 12,
      "page": 1,
      "collection_id": "6337b2b173321213f896a08d:categories:Outlet:/outlet",
      "sort": "news",
      "title": "Outlet da teti"
    },
    {
      "type": "page-title",
      "title": "teti basic",
      "description": ""
    }
  ]
}

content/home.json (diff)
@@ -50,9 +50,9 @@
       "shuffle": true,
       "limit": 12,
       "page": 1,
-      "collection_id": "632e4c4973321213f88af975:categories:Cápsula smile:/capsula-smile",
+      "collection_id": "6337b2b173321213f896a08d:categories:Outlet:/outlet",
       "sort": "news",
-      "title": "Cápsula Smile: Roupa para ser feliz!"
+      "title": "Outlet da teti"
     },
     {
       "type": "page-title",
